MONGODB=mongodb+srv://admin:intocode@cluster0.xwvzb.mongodb.net/snwe-develop
BCRYPT_HASH=6
API_URL=http://127.0.0.1:5000
CLIENT_URL=http://127.0.0.1:8000
JWT_ACCESS_KEY=temp-key
JWT_REFRESH_KEY=refresh-key
SMTP_SERVICE=gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="snwe.company@gmail.com"
SMTP_PASSWORD="nuuroeoayionpold"

SMTP_LINK=smtp://snwe.company@gmail.com:Asrock1999@smtp.gmail.com