# MONGODB=YOUR_MONGO_LINK
# BCRYPT_HASH=6
# API_URL=http://127.0.0.1:5000
# CLIENT_URL=http://127.0.0.1:8000
# JWT_ACCESS_KEY=temp-key
# JWT_REFRESH_KEY=refresh-key
# SMTP_SERVICE=gmail
# SMTP_HOST="YOUR_MAIL_HOST"
# SMTP_PORT=587
# SMTP_USER="YOUR_MAIL@gmail.com"
# SMTP_PASSWORD="YOURPASSWORDKEY"

# if you use this .env for development rename it to development.env, or production.env if production.